resource_registry:
  Lib::MSG::MySQL: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/mysql.yaml
  Lib::MSG::Wordpress: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/wordpress.yaml
  Lib::MSG::Flasky: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/flasky.yaml
  Lib::MSG::Tiny: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/tiny.yaml
  Lib::MSG::KeyPair: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/keypair.yaml
  Lib::MSG::PrivateNetwork: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/private_network.yaml
  Lib::MSG::FloatingIP: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/floating_ip.yaml
  Lib::MSG::HAProxy: https://raw.githubusercontent.com/miguelgrinberg/heat-tutorial/master/lib/haproxy.yaml
