resource_registry:
  Lib::MSG::MySQL: https://raw.githubusercontent.com/zhumorui/openstack_heat/main/mysql.yaml
  Lib::MSG::Wordpress: https://raw.githubusercontent.com/zhumorui/openstack_heat/main/wordpress.yaml
  Lib::MSG::PrivateNetwork: https://raw.githubusercontent.com/zhumorui/openstack_heat/main/private_network.yaml
  Lib::MSG::FloatingIP: https://raw.githubusercontent.com/zhumorui/openstack_heat/main/floating_ip.yaml
